server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;
    index /html/static.html;

    location /static/ {
        alias /notifications_admin/static;
    }

    location /api {
        proxy_pass http://app:8000;
        access_log /var/log/nginx/access.log json_logs;
    }

    location /docs {
        proxy_pass http://app:8000/docs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /openapi.json {
        proxy_pass http://app:8000/openapi.json;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js|svg)$ {
        log_not_found off;
        expires 90d;
    }

    location ~* /(admin) {
    	proxy_pass http://app:8000;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
